<!DOCTYPE html>
<html>
  <head>
    <title>Bakalaura Darbs</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Angkor&family=Lilita+One&family=Madimi+One&display=swap" rel="stylesheet">
  </head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      font-family: Roboto, Arial;
      margin: 0;
      padding-top: 90px;
      padding-left: 210px;
      padding-right: 24px;
      padding-bottom: 75px;
      background-color: white;
    }
  </style>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/menu-logo.png">
        <p class="website-logo">Recipes</p>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search Recipes">
        <button class="search-button">
          <div class ="icon-sprite" id="search"></div>
        </button>
      </div>
		<div class="right-section">
        <button class="socials-button">
          <div class ="icon-sprite" id="instagram"></div>
        </button>
        <button class="socials-button">
          <div class="icon-sprite" id="twitter"></div>
        </button>
        <button class="socials-button">
          <div class="icon-sprite" id="pintrest"></div>
        </button>
        <button class="socials-button">
          <div class="icon-sprite" id="facebook"></div>
        </button>
        <button class="socials-button">
          <div class="icon-sprite" id="phone"></div>
        </button>
      </div>
    </header>
    <style>
      .header {
        height: 80px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        background-color: rgb(225 225 225);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(228, 228, 228);
        }
        
        .left-section {
          display: flex;
          align-items: center;
        }

        .hamburger-menu {
          height: 50px;
          margin-left: 24px;
          margin-right: 24px;
        }

        .website-logo {
		  font-size: 40px;
		  font-family: "Lilita One", sans-serif;
		  font-weight: 400;
		  color: rgb(235, 108, 108);
		  font-style: italic;
		  text-shadow: -2px 0px 5px rgb(0, 0, 0);    /* horizontal, vertical, blur, color*/
		}

        .middle-section {
          flex: 1;
          margin-left: 70px;
          margin-right: 35px;
          max-width: 500px;
          display: flex;
          align-items: center;
        }

        .search-bar {
          flex: 1;
          height: 36px;
          padding-left: 10px;
          font-size: 16px;
          border: 1px solid rgb(192, 192, 192);
          border-radius: 2px;
          box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
          width: 0;
          margin-right: 2px;
        }

        .search-bar::placeholder {
          font-size: 16px;
        }

        .search-button {
          height: 40px;
          width: 66px;
          background-color: rgb(240, 240, 240);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(192, 192, 192);
          margin-left: -1px;
          margin-right: 10px;
          cursor: pointer;
        }

        .search-button{
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .socials-button{
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .search-button:hover{
          opacity: 0.8;
        }

        .search-icon {
          height: 25px;
        }

        .socials-button {
          height: 40px;
          width: 40px;
          border-radius: 20px;
          border: none;
          background-color: rgb(245, 245, 245);
          margin-left: 2px;
        }

        .socials-button:hover{
          cursor: pointer;
        }

        .socials-icon {
          height: 24px;
        }

        .right-section {
          width: 180px;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-shrink: 0;
        }
		
		.icon-sprite {
		  height: 24px;
		  width: 24px;
		  background-image: url('icons/icon-sprites.webp');
		  display: inline-block;
		  margin: 0;
		}

		#clock {
		  background-position: 0 0;
		}
		#facebook {
		  background-position: -24px 0;
		}
		#instagram {
		  background-position: -48px 0;
		}
		#star {
		  background-position: -72px 0;
		}
		#ingredient {
		  background-position: 0 -24px;
		}
		#heart {
		  background-position: -24px -24px;
		}
		#pintrest {
		  background-position: -48px -24px;
		}
		#twitter {
		  background-position: -72px -24px;
		}
		#home {
		  background-position: 0 -48px;
		}
		#phone {
		  background-position: -24px -48px;
		}
		#search {
		  background-position: -48px -48px;
		}
        </style>
    <nav class="sidebar">
      <div class="sidebar-link">
        <div class="icon-sprite" id="home"></div>
        <p class="sidebar-title">
          All Recipes
        </p>
      </div>
      <div class="sidebar-link">
        <div class="icon-sprite" id="clock"></div>
        <p class="sidebar-title">
          Most Recent
        </p>
      </div>
      <div class="sidebar-link">
        <div class="icon-sprite" id="star"></div>
        <p class="sidebar-title">
          Top Rated
        </p>
      </div>
      <div class="sidebar-link">
        <div class="icon-sprite" id="heart"></div>
        <p class="sidebar-title">
          Favorites
        </p>
      </div>
      <div class="sidebar-link">
        <div class="icon-sprite" id="ingredient"></div>
        <p class="sidebar-title">
          Ingredient Browser
        </p>
      </div>
    </nav>
    <style>
      .sidebar-link {
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        cursor: pointer;
      }
      .sidebar-link:hover{
        background-color: rgb(235, 235, 235);
      }
      .sidebar-link img{
        height: 24px;
        margin-bottom: 4px;
      }
      .sidebar-link div{
        font-size: 10px;
      }
      .sidebar-title{
        margin-left: 8px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .sidebar{
          position: fixed;
          left: 0;
          bottom: 0;
          top: 80px;
          background-color: rgb(225 225 225);
          width: 200px;
          z-index: 200;
          padding-top: 5px;
        }
    </style>
    
    <main>
      <section class="recipe-grid">
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                American Style Pancakes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Spaghetti Bolognese
              </p>
              <div class ="star-sprite" id="rating-8"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Cooked Salmon
              </p>
              <div class ="star-sprite" id="rating-4"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Pizza Margherita
              </p>
              <div class ="star-sprite" id="rating-10"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chicken Wings
              </p>
              <div class ="star-sprite" id="rating-3"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Beetroot Soup
              </p>
              <div class ="star-sprite" id="rating-6"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Steak
              </p>
              <div class ="star-sprite" id="rating-5"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chocolate Brownies
              </p>
              <div class ="star-sprite" id="rating-9"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Caesar Salad
              </p>
              <div class ="star-sprite" id="rating-0"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Raspberry Cupcakes
              </p>
              <div class ="star-sprite" id="rating-1"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Lasagna
              </p>
              <div class ="star-sprite" id="rating-2"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Boiled Potatoes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-13.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                American Style Pancakes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-14.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Spaghetti Bolognese
              </p>
              <div class ="star-sprite" id="rating-8"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-15.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Cooked Salmon
              </p>
              <div class ="star-sprite" id="rating-4"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-16.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Pizza Margherita
              </p>
              <div class ="star-sprite" id="rating-10"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-17.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chicken Wings
              </p>
              <div class ="star-sprite" id="rating-3"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-18.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Beetroot Soup
              </p>
              <div class ="star-sprite" id="rating-6"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-19.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Steak
              </p>
              <div class ="star-sprite" id="rating-5"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-20.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chocolate Brownies
              </p>
              <div class ="star-sprite" id="rating-9"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-21.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Caesar Salad
              </p>
              <div class ="star-sprite" id="rating-0"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-22.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Raspberry Cupcakes
              </p>
              <div class ="star-sprite" id="rating-1"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-23.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Lasagna
              </p>
              <div class ="star-sprite" id="rating-2"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-24.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Boiled Potatoes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-25.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                American Style Pancakes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-26.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Spaghetti Bolognese
              </p>
              <div class ="star-sprite" id="rating-8"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-27.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Cooked Salmon
              </p>
              <div class ="star-sprite" id="rating-4"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-28.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Pizza Margherita
              </p>
              <div class ="star-sprite" id="rating-10"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-29.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chicken Wings
              </p>
              <div class ="star-sprite" id="rating-3"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-30.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Beetroot Soup
              </p>
              <div class ="star-sprite" id="rating-6"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-31.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Steak
              </p>
              <div class ="star-sprite" id="rating-5"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-32.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chocolate Brownies
              </p>
              <div class ="star-sprite" id="rating-9"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-33.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Caesar Salad
              </p>
              <div class ="star-sprite" id="rating-0"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-34.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Raspberry Cupcakes
              </p>
              <div class ="star-sprite" id="rating-1"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-35.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Lasagna
              </p>
              <div class ="star-sprite" id="rating-2"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-36.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Boiled Potatoes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-37.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                American Style Pancakes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-38.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Spaghetti Bolognese
              </p>
              <div class ="star-sprite" id="rating-8"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-39.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Cooked Salmon
              </p>
              <div class ="star-sprite" id="rating-4"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-40.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Pizza Margherita
              </p>
              <div class ="star-sprite" id="rating-10"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-41.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chicken Wings
              </p>
              <div class ="star-sprite" id="rating-3"></div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-42.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Beetroot Soup
              </p>
              <div class ="star-sprite" id="rating-6"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-43.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Steak
              </p>
              <div class ="star-sprite" id="rating-5"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-44.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chocolate Brownies
              </p>
              <div class ="star-sprite" id="rating-9"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-45.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Caesar Salad
              </p>
              <div class ="star-sprite" id="rating-0"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-46.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Raspberry Cupcakes
              </p>
              <div class ="star-sprite" id="rating-1"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-47.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Lasagna
              </p>
              <div class ="star-sprite" id="rating-2"></div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-48.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Boiled Potatoes
              </p>
              <div class ="star-sprite" id="rating-7"></div>
            </div>
          </div>
        </div>
      </section>
      <style>
        .thumbnail {
          height: 150px;
        }

        .recipe-title {
          margin-top: 8px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 8px;
        }

        .recipe-info-grid {
          display: grid;
          grid-template-columns: 225px;
        }

        .recipe{
          width: 100%;
        }

        .thumbnail:hover{
          cursor: pointer;
        }
        
        .recipe-title:hover{
          cursor: pointer;
        }

        .star-grid{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
          column-gap: 5px;
        }

        .thumbnail-row{
          width:80%;
          padding-bottom:80%;
          overflow:hidden;
          position:relative;
          background:#000;
        }

        .thumbnail-row img {
          position:absolute;
          width:auto;
          min-width:100%;
          min-height:100%;
        }

        .recipe-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 16px;
          row-gap: 40px;
        }
		
		
		.star-sprite{
		  height: 30px;
		  width: 180px;
		  background-image: url('icons/rating-sprites.webp');
		  display: inline-block;
		  margin: 0;
		}
		#rating-0 {
		  background-position: 0 -6px;
		}
		#rating-1 {
		  background-position: 0 -48px;
		}
		#rating-2 {
		  background-position: 0 -90px;
		}
		#rating-3 {
		  background-position: 0 -132px;
		}
		#rating-4 {
		  background-position: -186px -6px;
		}
		#rating-5 {
		  background-position: -186px -48px;
		}
		#rating-6 {
		  background-position: -186px -90px;
		}
		#rating-7 {
		  background-position: -186px -132px;
		}
		#rating-8 {
		  background-position: 0 -174px;
		}
		#rating-9 {
		  background-position: -186px -174px;
		}
		#rating-10 {
		  background-position: 0 -216px;
		}

        @media (max-width: 900px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr;
          }
        }

        @media (min-width: 901px) and (max-width: 1200px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        @media (min-width: 1201px) and (max-width: 1500px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }

        @media (min-width: 1501px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          }
        }
      </style>
    </main>
  </body>
</html>