<!DOCTYPE html>
<html>
  <head>
    <title>Bakalaura Darbs</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  </head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      font-family: Roboto, Arial;
      margin: 0;
      padding-top: 90px;
      padding-left: 210px;
      padding-right: 24px;
      padding-bottom: 75px;
      background-color: white;
    }
  </style>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/menu-logo.png">
        <img class="website-logo" src="icons/recipes.png">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search Recipes">
        <button class="search-button">
          <img class="search-icon" src="icons/search-logo.png">
        </button>
      </div>
      <div class="right-section">
        <button class="socials-button">
          <img class="socials-icon" src="icons/instagram-logo.png">
        </button>
        <button class="socials-button">
        <img class="socials-icon" src="icons/twitter-logo.png">
        </button>
        <button class="socials-button">
        <img class="socials-icon" src="icons/pinterest-logo.png">
        </button>
        <button class="socials-button">
        <img class="socials-icon" src="icons/facebook-logo.png">
        </button>
        <button class="socials-button">
        <img class="socials-icon" src="icons/phone-logo.png">
        </button>
      </div>
    </header>
    <style>
      .header {
        height: 80px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        background-color: rgb(225 225 225);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(228, 228, 228);
        }
        
        .left-section {
          display: flex;
          align-items: center;
        }

        .hamburger-menu {
          height: 50px;
          margin-left: 24px;
          margin-right: 24px;
        }

        .website-logo {
          height: 80px;
        }

        .middle-section {
          flex: 1;
          margin-left: 70px;
          margin-right: 35px;
          max-width: 500px;
          display: flex;
          align-items: center;
        }

        .search-bar {
          flex: 1;
          height: 36px;
          padding-left: 10px;
          font-size: 16px;
          border: 1px solid rgb(192, 192, 192);
          border-radius: 2px;
          box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
          width: 0;
          margin-right: 2px;
        }

        .search-bar::placeholder {
          font-size: 16px;
        }

        .search-button {
          height: 40px;
          width: 66px;
          background-color: rgb(240, 240, 240);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(192, 192, 192);
          margin-left: -1px;
          margin-right: 10px;
          cursor: pointer;
        }

        .search-button{
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .socials-button{
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .search-button:hover{
          opacity: 0.8;
        }

        .search-icon {
          height: 25px;
        }

        .socials-button {
          height: 40px;
          width: 40px;
          border-radius: 20px;
          border: none;
          background-color: rgb(245, 245, 245);
          margin-left: 2px;
        }

        .socials-button:hover{
          cursor: pointer;
        }

        .socials-icon {
          height: 24px;
        }

        .right-section {
          width: 180px;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-shrink: 0;
        }
        </style>
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home-logo.png">
        <p class="sidebar-title">
          All Recipes
        </p>
      </div>
      <div class="sidebar-link">
        <img src="icons/clock-logo.png">
        <p class="sidebar-title">
          Most Recent
        </p>
      </div>
      <div class="sidebar-link">
        <img src="icons/star-logo.png">
        <p class="sidebar-title">
          Top Rated
        </p>
      </div>
      <div class="sidebar-link">
        <img src="icons/heart-logo.png">
        <p class="sidebar-title">
          Favorites
        </p>
      </div>
      <div class="sidebar-link">
        <img src="icons/ingredient-logo.png">
        <p class="sidebar-title">
          Ingredient Browser
        </p>
      </div>
    </nav>
    <style>
      .sidebar-link {
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        cursor: pointer;
      }
      .sidebar-link:hover{
        background-color: rgb(235, 235, 235);
      }
      .sidebar-link img{
        height: 24px;
        margin-bottom: 4px;
      }
      .sidebar-link div{
        font-size: 10px;
      }
      .sidebar-title{
        margin-left: 8px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .sidebar{
          position: fixed;
          left: 0;
          bottom: 0;
          top: 80px;
          background-color: rgb(225 225 225);
          width: 200px;
          z-index: 200;
          padding-top: 5px;
        }
    </style>
    <main>
      <section class="recipe-grid">
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                American Style Pancakes
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-half.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Spaghetti Bolognese
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-half.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Cooked Salmon
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Pizza Margherita
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chicken Wings
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>

        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Beetroot Soup
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-half.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Steak
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Chocolate Brownies
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-half.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Caesar Salad
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Raspberry Cupcakes
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Lasagna
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-empty.png">
              </div>
            </div>
          </div>
        </div>
        
        <div class="recipe-section">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.jpg">
          </div>
          <div class="recipe-info-grid">
            <div class="recipe-info">
              <p class="recipe-title">
                Boiled Potatoes
              </p>
              <div class = "star-grid">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
                <img class="recipe" src="icons/star-full.png">
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
        .thumbnail {
          height: 150px;
        }

        .recipe-title {
          margin-top: 8px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 8px;
        }

        .recipe-info-grid {
          display: grid;
          grid-template-columns: 225px;
        }

        .recipe{
          width: 100%;
        }

        .thumbnail:hover{
          cursor: pointer;
        }
        
        .recipe-title:hover{
          cursor: pointer;
        }

        .star-grid{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
          column-gap: 5px;
        }

        .thumbnail-row{
          width:80%;
          padding-bottom:80%;
          overflow:hidden;
          position:relative;
          background:#000;
        }

        .thumbnail-row img {
          position:absolute;
          width:auto;
          min-width:100%;
          min-height:100%;
        }

        .recipe-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 16px;
          row-gap: 40px;
        }

        @media (max-width: 900px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr;
          }
        }

        @media (min-width: 901px) and (max-width: 1200px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        @media (min-width: 1201px) and (max-width: 1500px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }

        @media (min-width: 1501px) {
          .recipe-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          }
        }
      </style>
    </main>
  </body>
</html>